# testboot

./: README.md  pom.xml
src/main/java/com/test/testboot/: TestbootApplication.java  ttt.java
src/main/java/com/test/testboot/aspect/: HttpAspect.java
src/main/java/com/test/testboot/controller/: GirlController.java  HelloController.java
src/main/java/com/test/testboot/domain/: Person.java
src/main/java/com/test/testboot/properties/: Girl.java
src/main/java/com/test/testboot/repository/: GirlRepository.java  URLTest2.java
src/main/java/com/test/testboot/service/: GirlService.java
src/main/java/com/test/testboot/servlet/: MyCondition.java  MyServlet.java
src/main/resources/: application-dev.yml  application.yml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: logback-spring.xml  shiyanlou.html
src/test/java/com/test/testboot/: TestbootApplicationTests.java
src/test/java/com/test/testboot/service/: GirlServiceTest.java
